<html>
<head>
<title> SPICE HUB </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	
	<link rel="stylesheet" type="text/css" href="footer.css">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon" href="C:\Users\Ashish\Desktop\spicehub\logo1 (1).ico" type="image/ico" size="16*16">

</head>

<!---code for navigation bar--->
	<div id= "Menu">
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Menu</a>
		<ul>
			<li><a href="vegthali.html"> Veg Thali</a> 
			<li><a href="chinese.html"> Chinese</a> 
			<li><a href="South Indian.html"> South Indian</a>
			<li><a href="Fastfood.html"> Fast food</a> 
			<li><a href="bevrages.html"> Bevrages</a>
			<li><a href="chaicoffee.html"> Chai-Coffee </a> 
		</ul>
		</li>
		<li><a href="about.html"> About </a></li>
		<li><a href="Order now.php"> Order </a></li>
		<li><a href="contact.php"> Contact </a></li>
		</ul>
</div>

<br>
<br>
<br>
<h1 align="center"><u>Bevrages</u></h1>

<br>




<!---code for categary--->
<div class="cat">

	<div class="cat_pro"><img src="bisleri.jpg" width="100%" height="75%">
	
		<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Water Bottle &nbsp<b>Rs.20</b></p>
		</div>
		
		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
	</div>
	
	
	<div class="cat_pro"><img src="zeerasoda.png" width="100%" height="75%">
	<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Jeera Soda &nbsp<b>Rs.10</b></p>
		</div>
	
		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
	</div>
	
	<div class="cat_pro"><img src="thumpsup.jpeg" width="100%" height="75%">
	<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Pepsi &nbsp<b>Rs.40</b></p>
		</div>

		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
	</div>

	</div>



<!---code for categary--->
<div class="cat">

	<div class="cat_pro"><img src="fenta.jpg " width="100%" height="75%">
	
		<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Fanta &nbsp<b>Rs.35</b></p>
		</div>
		
		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
	</div>
	
	
	<div class="cat_pro"><img src="fruti.jpg" width="100%" height="75%">
	<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Frootie &nbsp<b>Rs.20</b></p>
		</div>
	
		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
	</div>
	<div class="cat_pro"><img src="maazaa.jpg" width="100%" height="75%">
	<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Maaza &nbsp<b>Rs.30</b></p>
		</div>

		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
	</div>

	</div>


<!---code for categary--->
<div class="cat">

	<div class="cat_pro"><img src="thumbsup.jpg" width="100%" height="75%">
	
		<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Thumbs up &nbsp<b>Rs.40</b></p>
		</div>
		
		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
	</div>
	
	
	<div class="cat_pro"><img src="spritee.jpg" width="100%" height="75%">
	<div class="starr">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star "></span>
		</div>
		
		<div class="abc">
			<p>Sprite &nbsp<b>Rs.30</b></p>
		</div>
		<div class="btn">
		<a href="Order now.php"><input type="button" value="Order Now"></a>
		</div>
		
</div>
</div>
<br>
<br>
<br>
<!---code for footer--->
<div class="footer">
	<div class="footerb">
		<b>Quick Link</b>
		<br><br><br>
		<a href="index.html"> <p style="color:white"  <b> Home </b> </p> </a>
		<a href="About.html"> <p style="color:white" <b> About </b> </p> </a>
		<a href="Order now.php">  <p style="color:white" <b> Order </b> </p> </a>
     	<a href="contact.php"> <p style="color:white"  <b> Contact </b> </p> </a>
		<br>
		<br>
	</div>
	
	<div class="footerb">
	<b>Menu</b>
		<br><br><br>
		<a href="vegthali.html"> <p style="color:white" <b> Veg Thali </b> </p> </a>
		<a href="chinese.html"> <p style="color:white" <b> Chinese </b> </p> </a>
		<a href="south indian.html"> <p style="color:white" <b> South Indian </b> </p> </a>
		<a href="fastfood.html"> <p style="color:white" <b> Fast Food </b> </p> </a>
		<a href="bevrages.html"> <p style="color:white" <b> Bevrages </b> </p> </a>
		<a href="chaicoffee.html"> <p style="color:white" <b> Chai-Coffee </b> </p> </a>
		
		
		
        
	</div>
	
	<div class="footerb">
	<b>Address</b>
		<br><br><br>
		Address:<br>
		7,SPICE HUB CAFE<br>
		Email: spicehub@gmail.com<br>
		Mobile: 9408671001<br>
		Time: 9:00 AM to 4:00 PM<br>
	</div>
	
	<div class="footerb">
	<b>Directions</b>
		<br><br><br>
	<div class="footerb">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117320.75423609134!2d72.52015856749952!3d23.23312998206296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c28b7ae13ad99%3A0x436681625459dada!2sSwarrnim%20Startup%20%26%20Innovation%20University!5e0!3m2!1sen!2sin!4v1616573141613!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	
</div>
<!---code for footer--->

</body>
</html> 



</html>
